﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagementSystem.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class dbEntities : DbContext
    {
        public dbEntities()
            : base("name=dbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<M_Role> M_Role { get; set; }
        public virtual DbSet<M_User> M_User { get; set; }
        public virtual DbSet<M_Message> M_Message { get; set; }
        public virtual DbSet<M_Premium> M_Premium { get; set; }
        public virtual DbSet<M_Product> M_Product { get; set; }
        public virtual DbSet<T_CampaignProduct> T_CampaignProduct { get; set; }
        public virtual DbSet<T_CustomerPremium> T_CustomerPremium { get; set; }
        public virtual DbSet<T_CustomerProduct> T_CustomerProduct { get; set; }
        public virtual DbSet<T_CustomerReceipt> T_CustomerReceipt { get; set; }
        public virtual DbSet<T_DistributePremium> T_DistributePremium { get; set; }
        public virtual DbSet<M_MainConfig> M_MainConfig { get; set; }
        public virtual DbSet<M_Customer> M_Customer { get; set; }
        public virtual DbSet<M_District> M_District { get; set; }
        public virtual DbSet<M_Province> M_Province { get; set; }
        public virtual DbSet<M_SubDistrict> M_SubDistrict { get; set; }
        public virtual DbSet<T_Campaign> T_Campaign { get; set; }
        public virtual DbSet<T_CampaignPremium> T_CampaignPremium { get; set; }
        public virtual DbSet<M_Store> M_Store { get; set; }
        public virtual DbSet<M_StoreCategory> M_StoreCategory { get; set; }
        public virtual DbSet<T_SmsUpload> T_SmsUpload { get; set; }
        public virtual DbSet<T_CouponUpload> T_CouponUpload { get; set; }
    }
}
