//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagementSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_District
    {
        public long distId { get; set; }
        public string distCode { get; set; }
        public string name_th { get; set; }
        public string name_en { get; set; }
        public long province_id { get; set; }
    }
}
