//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagementSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_MainConfig
    {
        public long configId { get; set; }
        public string configCode { get; set; }
        public string configValue { get; set; }
        public string configDesc { get; set; }
        public string configRemark { get; set; }
    }
}
