//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagementSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_Premium
    {
        public System.Guid prem_guid { get; set; }
        public string prem_code { get; set; }
        public string prem_name { get; set; }
        public string prem_imgUrl { get; set; }
        public decimal prem_pricePerUnit { get; set; }
        public string prem_status { get; set; }
        public string prem_remark { get; set; }
        public System.Guid prem_createBy { get; set; }
        public System.DateTime prem_createDate { get; set; }
        public System.Guid prem_updateBy { get; set; }
        public System.DateTime prem_updateDate { get; set; }
    }
}
