//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagementSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_Product
    {
        public System.Guid prod_guid { get; set; }
        public string prod_code { get; set; }
        public string prod_name { get; set; }
        public string prod_imgUrl { get; set; }
        public decimal prod_pricePerUnit { get; set; }
        public string prod_status { get; set; }
        public string prod_remark { get; set; }
        public System.DateTime prod_createDate { get; set; }
        public System.Guid prod_createBy { get; set; }
        public System.DateTime prod_updateDate { get; set; }
        public System.Guid prod_updateBy { get; set; }
    }
}
