//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagementSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_Store
    {
        public System.Guid store_guid { get; set; }
        public System.Guid store_cateGuid { get; set; }
        public string store_name { get; set; }
        public string store_status { get; set; }
        public string store_logoUrl { get; set; }
        public string store_remark { get; set; }
        public System.Guid store_createBy { get; set; }
        public Nullable<System.DateTime> store_createDate { get; set; }
        public System.Guid store_updateBy { get; set; }
        public Nullable<System.DateTime> store_updateDate { get; set; }
    }
}
