//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagementSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_StoreCategory
    {
        public System.Guid storeCate_guid { get; set; }
        public string storeCate_name { get; set; }
        public string storeCate_status { get; set; }
        public System.Guid storeCate_createBy { get; set; }
        public System.DateTime storeCate_createDate { get; set; }
        public System.Guid storeCate_updateBy { get; set; }
        public System.DateTime storeCate_updateDate { get; set; }
    }
}
