//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagementSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_CampaignPremium
    {
        public System.Guid campPrem_guid { get; set; }
        public System.Guid campPrem_premGuid { get; set; }
        public System.Guid campPrem_campGuid { get; set; }
        public decimal campPrem_pricePerUnit { get; set; }
        public int campPrem_outstanding { get; set; }
        public int campPrem_remaining { get; set; }
        public System.DateTime campPrem_startDt { get; set; }
        public System.DateTime campPrem_endDt { get; set; }
        public string campPrem_status { get; set; }
        public string campPrem_remark { get; set; }
        public System.DateTime campPrem_createDate { get; set; }
        public System.Guid campPrem_createBy { get; set; }
        public System.DateTime campPrem_updateDate { get; set; }
        public System.Guid campPrem_updateBy { get; set; }
    }
}
