//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagementSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_Campaign
    {
        public System.Guid camp_guid { get; set; }
        public string camp_code { get; set; }
        public string camp_name { get; set; }
        public string camp_desc { get; set; }
        public System.DateTime camp_startDate { get; set; }
        public System.DateTime camp_endDate { get; set; }
        public decimal camp_budgetAmt { get; set; }
        public decimal camp_receiptMinAmt { get; set; }
        public string camp_imgUrl { get; set; }
        public string camp_status { get; set; }
        public string camp_remark { get; set; }
        public System.DateTime camp_createDate { get; set; }
        public System.Guid camp_createBy { get; set; }
        public System.DateTime camp_updateDate { get; set; }
        public System.Guid camp_updateBy { get; set; }
    }
}
