//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagementSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_CampaignProduct
    {
        public System.Guid campProd_guid { get; set; }
        public System.Guid campProd_prodGuid { get; set; }
        public System.Guid campProd_campGuid { get; set; }
        public decimal campProd_prodPricePerUnit { get; set; }
        public double campProd_prodPoint { get; set; }
        public string campProd_status { get; set; }
        public string campProd_remark { get; set; }
        public System.Guid campProd_createBy { get; set; }
        public System.DateTime campProd_createDate { get; set; }
        public System.Guid campProd_updateBy { get; set; }
        public System.DateTime campProd_updateDate { get; set; }
    }
}
