//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagementSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_CouponUpload
    {
        public long id { get; set; }
        public System.Guid keyGroup { get; set; }
        public string campaignID { get; set; }
        public string createDateTime { get; set; }
        public string Tel { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string RecNo { get; set; }
        public string uploadMsg { get; set; }
    }
}
