//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagementSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_CustomerReceipt
    {
        public System.Guid custRec_guid { get; set; }
        public System.Guid custRec_campGuid { get; set; }
        public System.Guid custRec_storeGuid { get; set; }
        public System.Guid custRec_custGuid { get; set; }
        public string custRec_branchName { get; set; }
        public string custRec_recpImgUrl { get; set; }
        public string custRec_recpNo { get; set; }
        public double custRec_totalGainPoint { get; set; }
        public string custRec_gameResult { get; set; }
        public string custRec_status { get; set; }
        public string custRec_remark { get; set; }
        public System.Guid custRec_createBy { get; set; }
        public System.DateTime custRec_createDate { get; set; }
        public System.Guid custRec_updateBy { get; set; }
        public System.DateTime custRec_updateDate { get; set; }
    }
}
