//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagementSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_CustomerPremium
    {
        public System.Guid custPrem_guid { get; set; }
        public System.Guid custPrem_custRecGuid { get; set; }
        public System.Guid custPrem_premGuid { get; set; }
        public string custPrem_status { get; set; }
        public string custPrem_remark { get; set; }
        public System.DateTime custPrem_createDate { get; set; }
        public System.Guid custPrem_createBy { get; set; }
        public System.DateTime custPrem_updateDate { get; set; }
        public System.Guid custPrem_updateBy { get; set; }
    }
}
