//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagementSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_CustomerProduct
    {
        public System.Guid custProd_guid { get; set; }
        public System.Guid custProd_custRecGuid { get; set; }
        public System.Guid custProd_prodGuid { get; set; }
        public int custProd_qty { get; set; }
        public double custProd_totalPoint { get; set; }
        public string custProd_status { get; set; }
        public string custProd_remark { get; set; }
        public System.DateTime custProd_createDate { get; set; }
        public System.Guid custProd_createBy { get; set; }
        public System.DateTime custProd_updateDate { get; set; }
        public System.Guid custProd_updateBy { get; set; }
    }
}
