//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagementSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_DistributePremium
    {
        public System.Guid distPrem_guid { get; set; }
        public System.Guid distPrem_campGuid { get; set; }
        public System.DateTime distPrem_date { get; set; }
        public int distPrem_outstanding { get; set; }
        public int distPrem_remaining { get; set; }
        public string distPrem_status { get; set; }
        public System.DateTime distPrem_createDate { get; set; }
        public System.DateTime distPrem_updateDate { get; set; }
    }
}
