//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagementSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_SmsUpload
    {
        public long id { get; set; }
        public System.Guid keyGroup { get; set; }
        public string campName { get; set; }
        public string createTime { get; set; }
        public string updateTime { get; set; }
        public string shortCode { get; set; }
        public string campSender { get; set; }
        public string @operator { get; set; }
        public string msisdn { get; set; }
        public string message { get; set; }
        public string keyword { get; set; }
        public string context { get; set; }
        public string replyMessage { get; set; }
        public string messageStatus { get; set; }
        public string campaignId { get; set; }
        public string company { get; set; }
        public string department { get; set; }
        public string brand { get; set; }
        public string uploadMsg { get; set; }
    }
}
