//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttackCampaign.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_Province
    {
        public long provId { get; set; }
        public string provCode { get; set; }
        public string provNameTh { get; set; }
        public string provNameEn { get; set; }
    }
}
