//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttackCampaign.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_Role
    {
        public long roleID { get; set; }
        public System.Guid roleGuid { get; set; }
        public string roleName { get; set; }
        public string roleIsAdmin { get; set; }
        public string roleStatus { get; set; }
        public System.DateTime roleCreateDate { get; set; }
        public System.Guid roleCreateBy { get; set; }
        public System.DateTime roleUpdateDate { get; set; }
        public System.Guid roleUpdateBy { get; set; }
    }
}
