//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttackCampaign.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_SubDistrict
    {
        public long subDistId { get; set; }
        public string subDistZipCode { get; set; }
        public string subDistNameTh { get; set; }
        public string subDistNameEn { get; set; }
        public long subDistDistId { get; set; }
    }
}
