//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttackCampaign.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_User
    {
        public System.Guid user_guid { get; set; }
        public System.Guid user_roleGuid { get; set; }
        public string user_name { get; set; }
        public string user_userName { get; set; }
        public string user_password { get; set; }
        public string user_email { get; set; }
        public string user_status { get; set; }
        public System.DateTime user_createDate { get; set; }
        public System.Guid user_createBy { get; set; }
        public System.DateTime user_updateDate { get; set; }
        public System.Guid user_updateBy { get; set; }
    }
}
