//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttackCampaign.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_CustomerRec
    {
        public System.Guid custRec_guid { get; set; }
        public System.Guid custRec_grGuid { get; set; }
        public string custRec_branchName { get; set; }
        public string custRec_recpNo { get; set; }
        public string custRec_imgUrl { get; set; }
        public string custRec_status { get; set; }
        public string custRec_remark { get; set; }
        public System.Guid custRec_createBy { get; set; }
        public System.DateTime custRec_createDate { get; set; }
        public System.Guid custRec_updateBy { get; set; }
        public System.DateTime custRec_updateDate { get; set; }
    }
}
