//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttackCampaign.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_CustomerReceiptGroup
    {
        public System.Guid custRecGr_guid { get; set; }
        public System.Guid custRecGr_campGuid { get; set; }
        public System.Guid custRecGr_custGuid { get; set; }
        public string custRecGr_status { get; set; }
        public string custRecGr_remark { get; set; }
        public System.Guid custRecGr_createBy { get; set; }
        public System.DateTime custRecGr_createDate { get; set; }
        public System.Guid custRecGr_updateBy { get; set; }
        public System.DateTime custRecGr_updateDate { get; set; }
    }
}
